{
  "name": "Kent Onyx S. Arintok",
  "short_name": "Onyx",
  "description": "Personal calling card — contact and links.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0F4C6E",
  "background_color": "#F8FAFC",
  "icons": [
    {
      "src": "assets/icons/profile_image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/profile_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
